array(3) {
  ["STATUS"]=>
  int(200)
  ["MESSAGES"]=>
  array(0) {
  }
  ["RESP"]=>
  array(4) {
    [0]=>
    array(14) {
      ["PIN"]=>
      string(6) "601207"
      ["BRAND"]=>
      string(6) "POLCAR"
      ["NAME"]=>
      string(43) "RENAULT MEGANE II (M) 11.02 - 12.05 :БАМ"
      ["ARTID"]=>
      string(8) "10331648"
      ["PARNR"]=>
      string(10) "0000096521"
      ["KEYZAK"]=>
      string(10) "0000004848"
      ["RVALUE"]=>
      string(1) "5"
      ["RDPRF"]=>
      string(1) "1"
      ["MINBM"]=>
      string(5) "1.000"
      ["VENSL"]=>
      string(4) "89.0"
      ["PRICE"]=>
      string(7) "6160.19"
      ["WAERS"]=>
      string(3) "RUB"
      ["DLVDT"]=>
      string(14) "20170429090000"
      ["ANALOG"]=>
      string(1) "X"
    }
    [1]=>
    array(14) {
      ["PIN"]=>
      string(8) "601207-2"
      ["BRAND"]=>
      string(6) "POLCAR"
      ["NAME"]=>
      string(54) "БАМПЕР ПЕРЕДНИЙ MEGANE 03-05 POLCAR 6012"
      ["ARTID"]=>
      string(8) "10332674"
      ["PARNR"]=>
      string(10) "0000096521"
      ["KEYZAK"]=>
      string(10) "0000004848"
      ["RVALUE"]=>
      string(1) "5"
      ["RDPRF"]=>
      string(1) "1"
      ["MINBM"]=>
      string(5) "1.000"
      ["VENSL"]=>
      string(4) "89.0"
      ["PRICE"]=>
      string(7) "6243.97"
      ["WAERS"]=>
      string(3) "RUB"
      ["DLVDT"]=>
      string(14) "20170429090000"
      ["ANALOG"]=>
      string(1) "X"
    }
    [2]=>
    array(14) {
      ["PIN"]=>
      string(8) "6012072J"
      ["BRAND"]=>
      string(6) "POLCAR"
      ["NAME"]=>
      string(29) "Бампер передний"
      ["ARTID"]=>
      string(8) "10332675"
      ["PARNR"]=>
      string(10) "0000096521"
      ["KEYZAK"]=>
      string(10) "0000004848"
      ["RVALUE"]=>
      string(1) "2"
      ["RDPRF"]=>
      string(1) "1"
      ["MINBM"]=>
      string(5) "1.000"
      ["VENSL"]=>
      string(4) "89.0"
      ["PRICE"]=>
      string(8) "10510.26"
      ["WAERS"]=>
      string(3) "RUB"
      ["DLVDT"]=>
      string(14) "20170429090000"
      ["ANALOG"]=>
      string(1) "X"
    }
    [3]=>
    array(14) {
      ["PIN"]=>
      string(8) "601207-7"
      ["BRAND"]=>
      string(6) "POLCAR"
      ["NAME"]=>
      string(43) "RENAULT MEGANE II (M) 11.02 - 12.05 :БАМ"
      ["ARTID"]=>
      string(8) "10332678"
      ["PARNR"]=>
      string(10) "0000000000"
      ["KEYZAK"]=>
      string(10) "MOV0000732"
      ["RVALUE"]=>
      string(1) "1"
      ["RDPRF"]=>
      string(1) "1"
      ["MINBM"]=>
      string(5) "1.000"
      ["VENSL"]=>
      string(4) "97.0"
      ["PRICE"]=>
      string(7) "4824.43"
      ["WAERS"]=>
      string(3) "RUB"
      ["DLVDT"]=>
      string(14) "20170417053000"
      ["ANALOG"]=>
      string(1) "X"
    }
  }
}
array(0) {
}
