array(10) {
  ["total"]=>
  int(25)
  ["page"]=>
  int(1)
  ["limit"]=>
  int(500)
  ["part_types"]=>
  array(2) {
    [30431101]=>
    string(12) "Стойка"
    [80197102]=>
    string(29) "Стойка передняя"
  }
  ["brands"]=>
  array(2) {
    [3]=>
    string(6) "TOYOTA"
    [9]=>
    string(3) "SAT"
  }
  ["crosses"]=>
  array(0) {
  }
  ["items"]=>
  array(25) {
    [0]=>
    array(23) {
      ["for_order"]=>
      string(1) "1"
      ["type"]=>
      string(0) ""
      ["discounted"]=>
      string(1) "0"
      ["id"]=>
      string(5) "12173"
      ["article"]=>
      string(11) "48510-29176"
      ["name"]=>
      string(64) "Стойка амортизационная FR TOYOTA MARKII 92-"
      ["inside_id_in"]=>
      string(9) "###9E5###"
      ["photo"]=>
      string(0) ""
      ["tehinform"]=>
      NULL
      ["part_type"]=>
      string(12) "Стойка"
      ["part_type_id"]=>
      string(8) "30431101"
      ["unit"]=>
      string(4) "шт"
      ["brand_name"]=>
      string(6) "TOYOTA"
      ["brand_id"]=>
      string(1) "3"
      ["isBrandDescription"]=>
      string(1) "0"
      ["component_exists"]=>
      int(0)
      ["by_component_exists"]=>
      int(0)
      ["related_exists"]=>
      int(0)
      ["cross_type"]=>
      string(17) "не указан"
      ["q"]=>
      string(10) "4851029176"
      ["currency"]=>
      string(3) "RUB"
      ["price"]=>
      int(3500)
      ["stocks"]=>
      array(2) {
        [3]=>
        array(7) {
          ["id"]=>
          string(1) "3"
          ["name"]=>
          string(33) "Москва (Рябиновая)"
          ["name_en"]=>
          string(18) "moscow#ryabinovaya"
          ["legend"]=>
          string(6) "М(Р)"
          ["quantity_unpacked"]=>
          int(4)
          ["quantity_packed"]=>
          int(0)
          ["delivery_period"]=>
          int(1)
        }
        [13101]=>
        array(7) {
          ["id"]=>
          string(5) "13101"
          ["name"]=>
          string(29) "Рязань (Ряжское)"
          ["name_en"]=>
          string(15) "ryazan#ryagskoe"
          ["legend"]=>
          string(6) "Р(Р)"
          ["quantity_unpacked"]=>
          int(2)
          ["quantity_packed"]=>
          int(0)
          ["delivery_period"]=>
          int(1)
        }
      }
    }
    [1]=>
    array(24) {
      ["for_order"]=>
      string(1) "1"
      ["type"]=>
      string(7) "replace"
      ["discounted"]=>
      string(1) "0"
      ["id"]=>
      string(5) "89552"
      ["article"]=>
      string(11) "48510-29165"
      ["name"]=>
      string(64) "Стойка амортизационная FR TOYOTA MARKII 92-"
      ["inside_id_in"]=>
      string(9) "##1X3K###"
      ["photo"]=>
      string(0) ""
      ["tehinform"]=>
      NULL
      ["part_type"]=>
      string(12) "Стойка"
      ["part_type_id"]=>
      string(8) "30431101"
      ["unit"]=>
      string(4) "шт"
      ["brand_name"]=>
      string(6) "TOYOTA"
      ["brand_id"]=>
      string(1) "3"
      ["isBrandDescription"]=>
      string(1) "0"
      ["component_exists"]=>
      int(0)
      ["by_component_exists"]=>
      int(0)
      ["related_exists"]=>
      int(0)
      ["cross_type"]=>
      string(17) "не указан"
      ["link_to"]=>
      string(11) "48510-29176"
      ["q"]=>
      string(10) "4851029176"
      ["currency"]=>
      string(3) "RUB"
      ["price"]=>
      string(0) ""
      ["stocks"]=>
      array(2) {
        [3]=>
        array(7) {
          ["id"]=>
          string(1) "3"
          ["name"]=>
          string(33) "Москва (Рябиновая)"
          ["name_en"]=>
          string(18) "moscow#ryabinovaya"
          ["legend"]=>
          string(6) "М(Р)"
          ["quantity_unpacked"]=>
          int(0)
          ["quantity_packed"]=>
          int(0)
          ["delivery_period"]=>
          int(0)
        }
        [13101]=>
        array(7) {
          ["id"]=>
          string(5) "13101"
          ["name"]=>
          string(29) "Рязань (Ряжское)"
          ["name_en"]=>
          string(15) "ryazan#ryagskoe"
          ["legend"]=>
          string(6) "Р(Р)"
          ["quantity_unpacked"]=>
          int(0)
          ["quantity_packed"]=>
          int(0)
          ["delivery_period"]=>
          int(0)
        }
      }
    }
    [2]=>
    array(24) {
      ["for_order"]=>
      string(1) "1"
      ["type"]=>
      string(5) "cross"
      ["discounted"]=>
      string(1) "0"
      ["id"]=>
      string(5) "12183"
      ["article"]=>
      string(11) "48510-29185"
      ["name"]=>
      string(82) "Стойка амортизационная FR TOYOTA CHASER / CRESTA / MARK 2 92-"
      ["inside_id_in"]=>
      string(9) "###9EF###"
      ["photo"]=>
      string(0) ""
      ["tehinform"]=>
      NULL
      ["part_type"]=>
      string(12) "Стойка"
      ["part_type_id"]=>
      string(8) "30431101"
      ["unit"]=>
      string(4) "шт"
      ["brand_name"]=>
      string(6) "TOYOTA"
      ["brand_id"]=>
      string(1) "3"
      ["isBrandDescription"]=>
      string(1) "0"
      ["component_exists"]=>
      int(0)
      ["by_component_exists"]=>
      int(0)
      ["related_exists"]=>
      int(0)
      ["cross_type"]=>
      string(17) "не указан"
      ["link_to"]=>
      string(14) "ST-48510-29176"
      ["q"]=>
      string(10) "4851029176"
      ["currency"]=>
      string(3) "RUB"
      ["price"]=>
      int(1120)
      ["stocks"]=>
      array(2) {
        [3]=>
        array(7) {
          ["id"]=>
          string(1) "3"
          ["name"]=>
          string(33) "Москва (Рябиновая)"
          ["name_en"]=>
          string(18) "moscow#ryabinovaya"
          ["legend"]=>
          string(6) "М(Р)"
          ["quantity_unpacked"]=>
          int(0)
          ["quantity_packed"]=>
          int(0)
          ["delivery_period"]=>
          int(0)
        }
        [13101]=>
        array(7) {
          ["id"]=>
          string(5) "13101"
          ["name"]=>
          string(29) "Рязань (Ряжское)"
          ["name_en"]=>
          string(15) "ryazan#ryagskoe"
          ["legend"]=>
          string(6) "Р(Р)"
          ["quantity_unpacked"]=>
          int(0)
          ["quantity_packed"]=>
          int(0)
          ["delivery_period"]=>
          int(0)
        }
      }
    }
    [3]=>
    array(24) {
      ["for_order"]=>
      string(1) "1"
      ["type"]=>
      string(5) "cross"
      ["discounted"]=>
      string(1) "0"
      ["id"]=>
      string(4) "8319"
      ["article"]=>
      string(11) "48510-29545"
      ["name"]=>
      string(37) "Стойка передняя Mark II"
      ["inside_id_in"]=>
      string(9) "###6F3###"
      ["photo"]=>
      string(0) ""
      ["tehinform"]=>
      NULL
      ["part_type"]=>
      string(12) "Стойка"
      ["part_type_id"]=>
      string(8) "30431101"
      ["unit"]=>
      string(4) "шт"
      ["brand_name"]=>
      string(6) "TOYOTA"
      ["brand_id"]=>
      string(1) "3"
      ["isBrandDescription"]=>
      string(1) "0"
      ["component_exists"]=>
      int(0)
      ["by_component_exists"]=>
      int(0)
      ["related_exists"]=>
      int(0)
      ["cross_type"]=>
      string(17) "не указан"
      ["link_to"]=>
      string(14) "ST-48510-29176"
      ["q"]=>
      string(10) "4851029176"
      ["currency"]=>
      string(3) "RUB"
      ["price"]=>
      int(4240)
      ["stocks"]=>
      array(2) {
        [3]=>
        array(7) {
          ["id"]=>
          string(1) "3"
          ["name"]=>
          string(33) "Москва (Рябиновая)"
          ["name_en"]=>
          string(18) "moscow#ryabinovaya"
          ["legend"]=>
          string(6) "М(Р)"
          ["quantity_unpacked"]=>
          int(0)
          ["quantity_packed"]=>
          int(0)
          ["delivery_period"]=>
          int(7)
        }
        [13101]=>
        array(7) {
          ["id"]=>
          string(5) "13101"
          ["name"]=>
          string(29) "Рязань (Ряжское)"
          ["name_en"]=>
          string(15) "ryazan#ryagskoe"
          ["legend"]=>
          string(6) "Р(Р)"
          ["quantity_unpacked"]=>
          int(0)
          ["quantity_packed"]=>
          int(0)
          ["delivery_period"]=>
          int(9)
        }
      }
    }
    [4]=>
    array(24) {
      ["for_order"]=>
      string(1) "1"
      ["type"]=>
      string(5) "cross"
      ["discounted"]=>
      string(1) "0"
      ["id"]=>
      string(5) "12182"
      ["article"]=>
      string(11) "48510-29585"
      ["name"]=>
      string(73) "Стойка амортизационная FR TOYOTA MARK 2 Tourer V 96-"
      ["inside_id_in"]=>
      string(9) "###9EE###"
      ["photo"]=>
      string(0) ""
      ["tehinform"]=>
      NULL
      ["part_type"]=>
      string(12) "Стойка"
      ["part_type_id"]=>
      string(8) "30431101"
      ["unit"]=>
      string(4) "шт"
      ["brand_name"]=>
      string(6) "TOYOTA"
      ["brand_id"]=>
      string(1) "3"
      ["isBrandDescription"]=>
      string(1) "0"
      ["component_exists"]=>
      int(0)
      ["by_component_exists"]=>
      int(0)
      ["related_exists"]=>
      int(0)
      ["cross_type"]=>
      string(17) "не указан"
      ["link_to"]=>
      string(14) "ST-48510-29176"
      ["q"]=>
      string(10) "4851029176"
      ["currency"]=>
      string(3) "RUB"
      ["price"]=>
      int(3405)
      ["stocks"]=>
      array(2) {
        [3]=>
        array(7) {
          ["id"]=>
          string(1) "3"
          ["name"]=>
          string(33) "Москва (Рябиновая)"
          ["name_en"]=>
          string(18) "moscow#ryabinovaya"
          ["legend"]=>
          string(6) "М(Р)"
          ["quantity_unpacked"]=>
          int(1)
          ["quantity_packed"]=>
          int(0)
          ["delivery_period"]=>
          int(1)
        }
        [13101]=>
        array(7) {
          ["id"]=>
          string(5) "13101"
          ["name"]=>
          string(29) "Рязань (Ряжское)"
          ["name_en"]=>
          string(15) "ryazan#ryagskoe"
          ["legend"]=>
          string(6) "Р(Р)"
          ["quantity_unpacked"]=>
          int(0)
          ["quantity_packed"]=>
          int(0)
          ["delivery_period"]=>
          int(1)
        }
      }
    }
    [5]=>
    array(24) {
      ["for_order"]=>
      string(1) "1"
      ["type"]=>
      string(5) "cross"
      ["discounted"]=>
      string(1) "0"
      ["id"]=>
      string(3) "184"
      ["article"]=>
      string(11) "48510-39325"
      ["name"]=>
      string(75) "Стойка амортизационная FR TOYOTA CROWN / MAJESTA 95-97"
      ["inside_id_in"]=>
      string(9) "####54###"
      ["photo"]=>
      string(0) ""
      ["tehinform"]=>
      NULL
      ["part_type"]=>
      string(12) "Стойка"
      ["part_type_id"]=>
      string(8) "30431101"
      ["unit"]=>
      string(4) "шт"
      ["brand_name"]=>
      string(6) "TOYOTA"
      ["brand_id"]=>
      string(1) "3"
      ["isBrandDescription"]=>
      string(1) "0"
      ["component_exists"]=>
      int(0)
      ["by_component_exists"]=>
      int(0)
      ["related_exists"]=>
      int(0)
      ["cross_type"]=>
      string(17) "не указан"
      ["link_to"]=>
      string(14) "ST-48510-29176"
      ["q"]=>
      string(10) "4851029176"
      ["currency"]=>
      string(3) "RUB"
      ["price"]=>
      int(1015)
      ["stocks"]=>
      array(2) {
        [3]=>
        array(7) {
          ["id"]=>
          string(1) "3"
          ["name"]=>
          string(33) "Москва (Рябиновая)"
          ["name_en"]=>
          string(18) "moscow#ryabinovaya"
          ["legend"]=>
          string(6) "М(Р)"
          ["quantity_unpacked"]=>
          int(0)
          ["quantity_packed"]=>
          int(0)
          ["delivery_period"]=>
          int(0)
        }
        [13101]=>
        array(7) {
          ["id"]=>
          string(5) "13101"
          ["name"]=>
          string(29) "Рязань (Ряжское)"
          ["name_en"]=>
          string(15) "ryazan#ryagskoe"
          ["legend"]=>
          string(6) "Р(Р)"
          ["quantity_unpacked"]=>
          int(0)
          ["quantity_packed"]=>
          int(0)
          ["delivery_period"]=>
          int(0)
        }
      }
    }
    [6]=>
    array(24) {
      ["for_order"]=>
      string(1) "1"
      ["type"]=>
      string(5) "cross"
      ["discounted"]=>
      string(1) "0"
      ["id"]=>
      string(5) "12134"
      ["article"]=>
      string(11) "48510-39345"
      ["name"]=>
      string(76) "Стойка амортизационная TOYOTA CROWN / CROWN MAJESTA 95-"
      ["inside_id_in"]=>
      string(9) "###9D2###"
      ["photo"]=>
      string(0) ""
      ["tehinform"]=>
      NULL
      ["part_type"]=>
      string(12) "Стойка"
      ["part_type_id"]=>
      string(8) "30431101"
      ["unit"]=>
      string(4) "шт"
      ["brand_name"]=>
      string(6) "TOYOTA"
      ["brand_id"]=>
      string(1) "3"
      ["isBrandDescription"]=>
      string(1) "0"
      ["component_exists"]=>
      int(0)
      ["by_component_exists"]=>
      int(0)
      ["related_exists"]=>
      int(0)
      ["cross_type"]=>
      string(17) "не указан"
      ["link_to"]=>
      string(14) "ST-48510-29176"
      ["q"]=>
      string(10) "4851029176"
      ["currency"]=>
      string(3) "RUB"
      ["price"]=>
      int(2155)
      ["stocks"]=>
      array(2) {
        [3]=>
        array(7) {
          ["id"]=>
          string(1) "3"
          ["name"]=>
          string(33) "Москва (Рябиновая)"
          ["name_en"]=>
          string(18) "moscow#ryabinovaya"
          ["legend"]=>
          string(6) "М(Р)"
          ["quantity_unpacked"]=>
          int(0)
          ["quantity_packed"]=>
          int(0)
          ["delivery_period"]=>
          int(0)
        }
        [13101]=>
        array(7) {
          ["id"]=>
          string(5) "13101"
          ["name"]=>
          string(29) "Рязань (Ряжское)"
          ["name_en"]=>
          string(15) "ryazan#ryagskoe"
          ["legend"]=>
          string(6) "Р(Р)"
          ["quantity_unpacked"]=>
          int(0)
          ["quantity_packed"]=>
          int(0)
          ["delivery_period"]=>
          int(0)
        }
      }
    }
    [7]=>
    array(24) {
      ["for_order"]=>
      string(1) "0"
      ["type"]=>
      string(5) "cross"
      ["discounted"]=>
      string(1) "0"
      ["id"]=>
      string(9) "127489101"
      ["article"]=>
      string(17) "ST-48510-29175-SE"
      ["name"]=>
      string(111) "Стойка FR TOYOTA ALTEZZA / CHASER / CRESTA / MARK2 / BLIT / PROGRES / VEROSSA 92-07 Special Edition LH=RH"
      ["inside_id_in"]=>
      string(9) "##2QDD101"
      ["photo"]=>
      string(74) "https://sklad.autotrade.su/pic.php?code=%23%232QDD101&state=1&size=800.541"
      ["tehinform"]=>
      string(34) ",,12,Шток,Ухо,,,,,,,550,418"
      ["part_type"]=>
      string(29) "Стойка передняя"
      ["part_type_id"]=>
      string(8) "80197102"
      ["unit"]=>
      string(4) "шт"
      ["brand_name"]=>
      string(3) "SAT"
      ["brand_id"]=>
      string(1) "9"
      ["isBrandDescription"]=>
      string(1) "1"
      ["component_exists"]=>
      int(0)
      ["by_component_exists"]=>
      int(0)
      ["related_exists"]=>
      int(0)
      ["cross_type"]=>
      string(17) "не указан"
      ["link_to"]=>
      string(11) "48510-29176"
      ["q"]=>
      string(10) "4851029176"
      ["currency"]=>
      string(3) "RUB"
      ["price"]=>
      int(1110)
      ["stocks"]=>
      array(2) {
        [3]=>
        array(7) {
          ["id"]=>
          string(1) "3"
          ["name"]=>
          string(33) "Москва (Рябиновая)"
          ["name_en"]=>
          string(18) "moscow#ryabinovaya"
          ["legend"]=>
          string(6) "М(Р)"
          ["quantity_unpacked"]=>
          int(3)
          ["quantity_packed"]=>
          int(0)
          ["delivery_period"]=>
          int(1)
        }
        [13101]=>
        array(7) {
          ["id"]=>
          string(5) "13101"
          ["name"]=>
          string(29) "Рязань (Ряжское)"
          ["name_en"]=>
          string(15) "ryazan#ryagskoe"
          ["legend"]=>
          string(6) "Р(Р)"
          ["quantity_unpacked"]=>
          int(0)
          ["quantity_packed"]=>
          int(0)
          ["delivery_period"]=>
          int(1)
        }
      }
    }
    [8]=>
    array(24) {
      ["for_order"]=>
      string(1) "0"
      ["type"]=>
      string(5) "cross"
      ["discounted"]=>
      string(1) "0"
      ["id"]=>
      string(5) "47243"
      ["article"]=>
      string(14) "ST-48510-29176"
      ["name"]=>
      string(95) "Стойка FR TOYOTA ALTEZZA / CHASER / CRESTA / MARK2 / BLIT / PROGRES / VEROSSA 92-07 LH=RH"
      ["inside_id_in"]=>
      string(9) "##10GB###"
      ["photo"]=>
      string(80) "https://sklad.autotrade.su/pic.php?code=%23%2310GB%23%23%23&state=1&size=800.541"
      ["tehinform"]=>
      string(34) ",,12,Шток,Ухо,,,,,,,550,418"
      ["part_type"]=>
      string(29) "Стойка передняя"
      ["part_type_id"]=>
      string(8) "80197102"
      ["unit"]=>
      string(4) "шт"
      ["brand_name"]=>
      string(3) "SAT"
      ["brand_id"]=>
      string(1) "9"
      ["isBrandDescription"]=>
      string(1) "1"
      ["component_exists"]=>
      int(0)
      ["by_component_exists"]=>
      int(0)
      ["related_exists"]=>
      int(0)
      ["cross_type"]=>
      string(17) "не указан"
      ["link_to"]=>
      string(11) "48510-29176"
      ["q"]=>
      string(10) "4851029176"
      ["currency"]=>
      string(3) "RUB"
      ["price"]=>
      int(1405)
      ["stocks"]=>
      array(2) {
        [3]=>
        array(7) {
          ["id"]=>
          string(1) "3"
          ["name"]=>
          string(33) "Москва (Рябиновая)"
          ["name_en"]=>
          string(18) "moscow#ryabinovaya"
          ["legend"]=>
          string(6) "М(Р)"
          ["quantity_unpacked"]=>
          int(0)
          ["quantity_packed"]=>
          int(0)
          ["delivery_period"]=>
          int(6)
        }
        [13101]=>
        array(7) {
          ["id"]=>
          string(5) "13101"
          ["name"]=>
          string(29) "Рязань (Ряжское)"
          ["name_en"]=>
          string(15) "ryazan#ryagskoe"
          ["legend"]=>
          string(6) "Р(Р)"
          ["quantity_unpacked"]=>
          int(0)
          ["quantity_packed"]=>
          int(0)
          ["delivery_period"]=>
          int(7)
        }
      }
    }
    [9]=>
    array(24) {
      ["for_order"]=>
      string(1) "1"
      ["type"]=>
      string(7) "replace"
      ["discounted"]=>
      string(1) "0"
      ["id"]=>
      string(5) "86501"
      ["article"]=>
      string(11) "48510-29175"
      ["name"]=>
      string(82) "Стойка амортизационная, передняя CHASER CRESTA MARK 2"
      ["inside_id_in"]=>
      string(9) "##1UQT###"
      ["photo"]=>
      string(0) ""
      ["tehinform"]=>
      NULL
      ["part_type"]=>
      string(52) "Вид запасной части не указан"
      ["part_type_id"]=>
      NULL
      ["unit"]=>
      string(4) "шт"
      ["brand_name"]=>
      string(6) "TOYOTA"
      ["brand_id"]=>
      string(1) "3"
      ["isBrandDescription"]=>
      string(1) "0"
      ["component_exists"]=>
      int(0)
      ["by_component_exists"]=>
      int(0)
      ["related_exists"]=>
      int(0)
      ["cross_type"]=>
      string(17) "не указан"
      ["link_to"]=>
      string(11) "48510-29176"
      ["q"]=>
      string(10) "4851029176"
      ["currency"]=>
      string(3) "RUB"
      ["price"]=>
      string(0) ""
      ["stocks"]=>
      array(2) {
        [3]=>
        array(7) {
          ["id"]=>
          string(1) "3"
          ["name"]=>
          string(33) "Москва (Рябиновая)"
          ["name_en"]=>
          string(18) "moscow#ryabinovaya"
          ["legend"]=>
          string(6) "М(Р)"
          ["quantity_unpacked"]=>
          int(0)
          ["quantity_packed"]=>
          int(0)
          ["delivery_period"]=>
          int(0)
        }
        [13101]=>
        array(7) {
          ["id"]=>
          string(5) "13101"
          ["name"]=>
          string(29) "Рязань (Ряжское)"
          ["name_en"]=>
          string(15) "ryazan#ryagskoe"
          ["legend"]=>
          string(6) "Р(Р)"
          ["quantity_unpacked"]=>
          int(0)
          ["quantity_packed"]=>
          int(0)
          ["delivery_period"]=>
          int(0)
        }
      }
    }
    [10]=>
    array(24) {
      ["for_order"]=>
      string(1) "1"
      ["type"]=>
      string(7) "replace"
      ["discounted"]=>
      string(1) "0"
      ["id"]=>
      string(4) "8311"
      ["article"]=>
      string(11) "48510-80144"
      ["name"]=>
      string(37) "Стойка передняя Altezza"
      ["inside_id_in"]=>
      string(9) "###6EV###"
      ["photo"]=>
      string(0) ""
      ["tehinform"]=>
      NULL
      ["part_type"]=>
      string(52) "Вид запасной части не указан"
      ["part_type_id"]=>
      NULL
      ["unit"]=>
      string(4) "шт"
      ["brand_name"]=>
      string(6) "TOYOTA"
      ["brand_id"]=>
      string(1) "3"
      ["isBrandDescription"]=>
      string(1) "0"
      ["component_exists"]=>
      int(0)
      ["by_component_exists"]=>
      int(0)
      ["related_exists"]=>
      int(0)
      ["cross_type"]=>
      string(17) "не указан"
      ["link_to"]=>
      string(11) "48510-80004"
      ["q"]=>
      string(10) "4851029176"
      ["currency"]=>
      string(3) "RUB"
      ["price"]=>
      int(5965)
      ["stocks"]=>
      array(2) {
        [3]=>
        array(7) {
          ["id"]=>
          string(1) "3"
          ["name"]=>
          string(33) "Москва (Рябиновая)"
          ["name_en"]=>
          string(18) "moscow#ryabinovaya"
          ["legend"]=>
          string(6) "М(Р)"
          ["quantity_unpacked"]=>
          int(0)
          ["quantity_packed"]=>
          int(0)
          ["delivery_period"]=>
          int(0)
        }
        [13101]=>
        array(7) {
          ["id"]=>
          string(5) "13101"
          ["name"]=>
          string(29) "Рязань (Ряжское)"
          ["name_en"]=>
          string(15) "ryazan#ryagskoe"
          ["legend"]=>
          string(6) "Р(Р)"
          ["quantity_unpacked"]=>
          int(0)
          ["quantity_packed"]=>
          int(0)
          ["delivery_period"]=>
          int(0)
        }
      }
    }
    [11]=>
    array(24) {
      ["for_order"]=>
      string(1) "1"
      ["type"]=>
      string(5) "cross"
      ["discounted"]=>
      string(1) "0"
      ["id"]=>
      string(5) "10646"
      ["article"]=>
      string(11) "48510-29206"
      ["name"]=>
      string(35) "Тойка перед 48510-29176 c"
      ["inside_id_in"]=>
      string(9) "###87Q###"
      ["photo"]=>
      string(0) ""
      ["tehinform"]=>
      NULL
      ["part_type"]=>
      string(52) "Вид запасной части не указан"
      ["part_type_id"]=>
      NULL
      ["unit"]=>
      string(4) "шт"
      ["brand_name"]=>
      string(6) "TOYOTA"
      ["brand_id"]=>
      string(1) "3"
      ["isBrandDescription"]=>
      string(1) "0"
      ["component_exists"]=>
      int(0)
      ["by_component_exists"]=>
      int(0)
      ["related_exists"]=>
      int(0)
      ["cross_type"]=>
      string(17) "не указан"
      ["link_to"]=>
      string(17) "ST-48510-29175-SE"
      ["q"]=>
      string(10) "4851029176"
      ["currency"]=>
      string(3) "RUB"
      ["price"]=>
      int(4590)
      ["stocks"]=>
      array(2) {
        [3]=>
        array(7) {
          ["id"]=>
          string(1) "3"
          ["name"]=>
          string(33) "Москва (Рябиновая)"
          ["name_en"]=>
          string(18) "moscow#ryabinovaya"
          ["legend"]=>
          string(6) "М(Р)"
          ["quantity_unpacked"]=>
          int(0)
          ["quantity_packed"]=>
          int(0)
          ["delivery_period"]=>
          int(0)
        }
        [13101]=>
        array(7) {
          ["id"]=>
          string(5) "13101"
          ["name"]=>
          string(29) "Рязань (Ряжское)"
          ["name_en"]=>
          string(15) "ryazan#ryagskoe"
          ["legend"]=>
          string(6) "Р(Р)"
          ["quantity_unpacked"]=>
          int(0)
          ["quantity_packed"]=>
          int(0)
          ["delivery_period"]=>
          int(0)
        }
      }
    }
    [12]=>
    array(24) {
      ["for_order"]=>
      string(1) "1"
      ["type"]=>
      string(5) "cross"
      ["discounted"]=>
      string(1) "0"
      ["id"]=>
      string(5) "12107"
      ["article"]=>
      string(11) "48510-29575"
      ["name"]=>
      string(12) "Стойка"
      ["inside_id_in"]=>
      string(9) "###9CB###"
      ["photo"]=>
      string(0) ""
      ["tehinform"]=>
      NULL
      ["part_type"]=>
      string(52) "Вид запасной части не указан"
      ["part_type_id"]=>
      NULL
      ["unit"]=>
      string(4) "шт"
      ["brand_name"]=>
      string(6) "TOYOTA"
      ["brand_id"]=>
      string(1) "3"
      ["isBrandDescription"]=>
      string(1) "0"
      ["component_exists"]=>
      int(0)
      ["by_component_exists"]=>
      int(0)
      ["related_exists"]=>
      int(0)
      ["cross_type"]=>
      string(17) "не указан"
      ["link_to"]=>
      string(14) "ST-48510-29176"
      ["q"]=>
      string(10) "4851029176"
      ["currency"]=>
      string(3) "RUB"
      ["price"]=>
      int(4250)
      ["stocks"]=>
      array(2) {
        [3]=>
        array(7) {
          ["id"]=>
          string(1) "3"
          ["name"]=>
          string(33) "Москва (Рябиновая)"
          ["name_en"]=>
          string(18) "moscow#ryabinovaya"
          ["legend"]=>
          string(6) "М(Р)"
          ["quantity_unpacked"]=>
          int(0)
          ["quantity_packed"]=>
          int(0)
          ["delivery_period"]=>
          int(0)
        }
        [13101]=>
        array(7) {
          ["id"]=>
          string(5) "13101"
          ["name"]=>
          string(29) "Рязань (Ряжское)"
          ["name_en"]=>
          string(15) "ryazan#ryagskoe"
          ["legend"]=>
          string(6) "Р(Р)"
          ["quantity_unpacked"]=>
          int(0)
          ["quantity_packed"]=>
          int(0)
          ["delivery_period"]=>
          int(0)
        }
      }
    }
    [13]=>
    array(24) {
      ["for_order"]=>
      string(1) "1"
      ["type"]=>
      string(5) "cross"
      ["discounted"]=>
      string(1) "0"
      ["id"]=>
      string(5) "76994"
      ["article"]=>
      string(11) "48510-29835"
      ["name"]=>
      string(81) "Стойка амортизационная, передняя правая Toyota"
      ["inside_id_in"]=>
      string(9) "##1NEQ###"
      ["photo"]=>
      string(0) ""
      ["tehinform"]=>
      NULL
      ["part_type"]=>
      string(52) "Вид запасной части не указан"
      ["part_type_id"]=>
      NULL
      ["unit"]=>
      string(4) "шт"
      ["brand_name"]=>
      string(6) "TOYOTA"
      ["brand_id"]=>
      string(1) "3"
      ["isBrandDescription"]=>
      string(1) "0"
      ["component_exists"]=>
      int(0)
      ["by_component_exists"]=>
      int(0)
      ["related_exists"]=>
      int(0)
      ["cross_type"]=>
      string(17) "не указан"
      ["link_to"]=>
      string(17) "ST-48510-29175-SE"
      ["q"]=>
      string(10) "4851029176"
      ["currency"]=>
      string(3) "RUB"
      ["price"]=>
      string(0) ""
      ["stocks"]=>
      array(2) {
        [3]=>
        array(7) {
          ["id"]=>
          string(1) "3"
          ["name"]=>
          string(33) "Москва (Рябиновая)"
          ["name_en"]=>
          string(18) "moscow#ryabinovaya"
          ["legend"]=>
          string(6) "М(Р)"
          ["quantity_unpacked"]=>
          int(0)
          ["quantity_packed"]=>
          int(0)
          ["delivery_period"]=>
          int(0)
        }
        [13101]=>
        array(7) {
          ["id"]=>
          string(5) "13101"
          ["name"]=>
          string(29) "Рязань (Ряжское)"
          ["name_en"]=>
          string(15) "ryazan#ryagskoe"
          ["legend"]=>
          string(6) "Р(Р)"
          ["quantity_unpacked"]=>
          int(0)
          ["quantity_packed"]=>
          int(0)
          ["delivery_period"]=>
          int(0)
        }
      }
    }
    [14]=>
    array(24) {
      ["for_order"]=>
      string(1) "1"
      ["type"]=>
      string(5) "cross"
      ["discounted"]=>
      string(1) "0"
      ["id"]=>
      string(5) "12164"
      ["article"]=>
      string(11) "48510-29855"
      ["name"]=>
      string(29) "Стойка передняя"
      ["inside_id_in"]=>
      string(9) "###9DW###"
      ["photo"]=>
      string(0) ""
      ["tehinform"]=>
      NULL
      ["part_type"]=>
      string(52) "Вид запасной части не указан"
      ["part_type_id"]=>
      NULL
      ["unit"]=>
      string(4) "шт"
      ["brand_name"]=>
      string(6) "TOYOTA"
      ["brand_id"]=>
      string(1) "3"
      ["isBrandDescription"]=>
      string(1) "0"
      ["component_exists"]=>
      int(0)
      ["by_component_exists"]=>
      int(0)
      ["related_exists"]=>
      int(0)
      ["cross_type"]=>
      string(17) "не указан"
      ["link_to"]=>
      string(17) "ST-48510-29175-SE"
      ["q"]=>
      string(10) "4851029176"
      ["currency"]=>
      string(3) "RUB"
      ["price"]=>
      int(4230)
      ["stocks"]=>
      array(2) {
        [3]=>
        array(7) {
          ["id"]=>
          string(1) "3"
          ["name"]=>
          string(33) "Москва (Рябиновая)"
          ["name_en"]=>
          string(18) "moscow#ryabinovaya"
          ["legend"]=>
          string(6) "М(Р)"
          ["quantity_unpacked"]=>
          int(0)
          ["quantity_packed"]=>
          int(0)
          ["delivery_period"]=>
          int(0)
        }
        [13101]=>
        array(7) {
          ["id"]=>
          string(5) "13101"
          ["name"]=>
          string(29) "Рязань (Ряжское)"
          ["name_en"]=>
          string(15) "ryazan#ryagskoe"
          ["legend"]=>
          string(6) "Р(Р)"
          ["quantity_unpacked"]=>
          int(0)
          ["quantity_packed"]=>
          int(0)
          ["delivery_period"]=>
          int(0)
        }
      }
    }
    [15]=>
    array(24) {
      ["for_order"]=>
      string(1) "1"
      ["type"]=>
      string(5) "cross"
      ["discounted"]=>
      string(1) "0"
      ["id"]=>
      string(9) "256231102"
      ["article"]=>
      string(11) "48510-39327"
      ["name"]=>
      string(13) "ABSORBER ASSY"
      ["inside_id_in"]=>
      string(9) "##5HPJ102"
      ["photo"]=>
      string(0) ""
      ["tehinform"]=>
      NULL
      ["part_type"]=>
      string(52) "Вид запасной части не указан"
      ["part_type_id"]=>
      NULL
      ["unit"]=>
      string(4) "шт"
      ["brand_name"]=>
      string(6) "TOYOTA"
      ["brand_id"]=>
      string(1) "3"
      ["isBrandDescription"]=>
      string(1) "0"
      ["component_exists"]=>
      int(0)
      ["by_component_exists"]=>
      int(0)
      ["related_exists"]=>
      int(0)
      ["cross_type"]=>
      string(17) "не указан"
      ["link_to"]=>
      string(14) "ST-48510-29176"
      ["q"]=>
      string(10) "4851029176"
      ["currency"]=>
      string(3) "RUB"
      ["price"]=>
      string(0) ""
      ["stocks"]=>
      array(2) {
        [3]=>
        array(7) {
          ["id"]=>
          string(1) "3"
          ["name"]=>
          string(33) "Москва (Рябиновая)"
          ["name_en"]=>
          string(18) "moscow#ryabinovaya"
          ["legend"]=>
          string(6) "М(Р)"
          ["quantity_unpacked"]=>
          int(0)
          ["quantity_packed"]=>
          int(0)
          ["delivery_period"]=>
          int(0)
        }
        [13101]=>
        array(7) {
          ["id"]=>
          string(5) "13101"
          ["name"]=>
          string(29) "Рязань (Ряжское)"
          ["name_en"]=>
          string(15) "ryazan#ryagskoe"
          ["legend"]=>
          string(6) "Р(Р)"
          ["quantity_unpacked"]=>
          int(0)
          ["quantity_packed"]=>
          int(0)
          ["delivery_period"]=>
          int(0)
        }
      }
    }
    [16]=>
    array(24) {
      ["for_order"]=>
      string(1) "1"
      ["type"]=>
      string(5) "cross"
      ["discounted"]=>
      string(1) "0"
      ["id"]=>
      string(9) "256232102"
      ["article"]=>
      string(11) "48510-39346"
      ["name"]=>
      string(13) "ABSORBER ASSY"
      ["inside_id_in"]=>
      string(9) "##5HPK102"
      ["photo"]=>
      string(0) ""
      ["tehinform"]=>
      NULL
      ["part_type"]=>
      string(52) "Вид запасной части не указан"
      ["part_type_id"]=>
      NULL
      ["unit"]=>
      string(4) "шт"
      ["brand_name"]=>
      string(6) "TOYOTA"
      ["brand_id"]=>
      string(1) "3"
      ["isBrandDescription"]=>
      string(1) "0"
      ["component_exists"]=>
      int(0)
      ["by_component_exists"]=>
      int(0)
      ["related_exists"]=>
      int(0)
      ["cross_type"]=>
      string(17) "не указан"
      ["link_to"]=>
      string(14) "ST-48510-29176"
      ["q"]=>
      string(10) "4851029176"
      ["currency"]=>
      string(3) "RUB"
      ["price"]=>
      string(0) ""
      ["stocks"]=>
      array(2) {
        [3]=>
        array(7) {
          ["id"]=>
          string(1) "3"
          ["name"]=>
          string(33) "Москва (Рябиновая)"
          ["name_en"]=>
          string(18) "moscow#ryabinovaya"
          ["legend"]=>
          string(6) "М(Р)"
          ["quantity_unpacked"]=>
          int(0)
          ["quantity_packed"]=>
          int(0)
          ["delivery_period"]=>
          int(0)
        }
        [13101]=>
        array(7) {
          ["id"]=>
          string(5) "13101"
          ["name"]=>
          string(29) "Рязань (Ряжское)"
          ["name_en"]=>
          string(15) "ryazan#ryagskoe"
          ["legend"]=>
          string(6) "Р(Р)"
          ["quantity_unpacked"]=>
          int(0)
          ["quantity_packed"]=>
          int(0)
          ["delivery_period"]=>
          int(0)
        }
      }
    }
    [17]=>
    array(24) {
      ["for_order"]=>
      string(1) "1"
      ["type"]=>
      string(5) "cross"
      ["discounted"]=>
      string(1) "0"
      ["id"]=>
      string(5) "76995"
      ["article"]=>
      string(11) "48510-39347"
      ["name"]=>
      string(81) "Стойка амортизационная, передняя правая Toyota"
      ["inside_id_in"]=>
      string(9) "##1NER###"
      ["photo"]=>
      string(0) ""
      ["tehinform"]=>
      NULL
      ["part_type"]=>
      string(52) "Вид запасной части не указан"
      ["part_type_id"]=>
      NULL
      ["unit"]=>
      string(4) "шт"
      ["brand_name"]=>
      string(6) "TOYOTA"
      ["brand_id"]=>
      string(1) "3"
      ["isBrandDescription"]=>
      string(1) "0"
      ["component_exists"]=>
      int(0)
      ["by_component_exists"]=>
      int(0)
      ["related_exists"]=>
      int(0)
      ["cross_type"]=>
      string(17) "не указан"
      ["link_to"]=>
      string(14) "ST-48510-29176"
      ["q"]=>
      string(10) "4851029176"
      ["currency"]=>
      string(3) "RUB"
      ["price"]=>
      string(0) ""
      ["stocks"]=>
      array(2) {
        [3]=>
        array(7) {
          ["id"]=>
          string(1) "3"
          ["name"]=>
          string(33) "Москва (Рябиновая)"
          ["name_en"]=>
          string(18) "moscow#ryabinovaya"
          ["legend"]=>
          string(6) "М(Р)"
          ["quantity_unpacked"]=>
          int(0)
          ["quantity_packed"]=>
          int(0)
          ["delivery_period"]=>
          int(0)
        }
        [13101]=>
        array(7) {
          ["id"]=>
          string(5) "13101"
          ["name"]=>
          string(29) "Рязань (Ряжское)"
          ["name_en"]=>
          string(15) "ryazan#ryagskoe"
          ["legend"]=>
          string(6) "Р(Р)"
          ["quantity_unpacked"]=>
          int(0)
          ["quantity_packed"]=>
          int(0)
          ["delivery_period"]=>
          int(0)
        }
      }
    }
    [18]=>
    array(24) {
      ["for_order"]=>
      string(1) "1"
      ["type"]=>
      string(5) "cross"
      ["discounted"]=>
      string(1) "0"
      ["id"]=>
      string(5) "46143"
      ["article"]=>
      string(11) "48510-59185"
      ["name"]=>
      string(51) "Стойка передняя TOYOTA PROGRESS 98-01"
      ["inside_id_in"]=>
      string(9) "###ZLR###"
      ["photo"]=>
      string(0) ""
      ["tehinform"]=>
      NULL
      ["part_type"]=>
      string(52) "Вид запасной части не указан"
      ["part_type_id"]=>
      NULL
      ["unit"]=>
      string(4) "шт"
      ["brand_name"]=>
      string(6) "TOYOTA"
      ["brand_id"]=>
      string(1) "3"
      ["isBrandDescription"]=>
      string(1) "0"
      ["component_exists"]=>
      int(0)
      ["by_component_exists"]=>
      int(0)
      ["related_exists"]=>
      int(0)
      ["cross_type"]=>
      string(17) "не указан"
      ["link_to"]=>
      string(17) "ST-48510-29175-SE"
      ["q"]=>
      string(10) "4851029176"
      ["currency"]=>
      string(3) "RUB"
      ["price"]=>
      string(0) ""
      ["stocks"]=>
      array(2) {
        [3]=>
        array(7) {
          ["id"]=>
          string(1) "3"
          ["name"]=>
          string(33) "Москва (Рябиновая)"
          ["name_en"]=>
          string(18) "moscow#ryabinovaya"
          ["legend"]=>
          string(6) "М(Р)"
          ["quantity_unpacked"]=>
          int(0)
          ["quantity_packed"]=>
          int(0)
          ["delivery_period"]=>
          int(0)
        }
        [13101]=>
        array(7) {
          ["id"]=>
          string(5) "13101"
          ["name"]=>
          string(29) "Рязань (Ряжское)"
          ["name_en"]=>
          string(15) "ryazan#ryagskoe"
          ["legend"]=>
          string(6) "Р(Р)"
          ["quantity_unpacked"]=>
          int(0)
          ["quantity_packed"]=>
          int(0)
          ["delivery_period"]=>
          int(0)
        }
      }
    }
    [19]=>
    array(24) {
      ["for_order"]=>
      string(1) "1"
      ["type"]=>
      string(5) "cross"
      ["discounted"]=>
      string(1) "0"
      ["id"]=>
      string(9) "256190102"
      ["article"]=>
      string(11) "48510-59415"
      ["name"]=>
      string(13) "ABSORBER ASSY"
      ["inside_id_in"]=>
      string(9) "##5HOE102"
      ["photo"]=>
      string(0) ""
      ["tehinform"]=>
      NULL
      ["part_type"]=>
      string(52) "Вид запасной части не указан"
      ["part_type_id"]=>
      NULL
      ["unit"]=>
      string(4) "шт"
      ["brand_name"]=>
      string(6) "TOYOTA"
      ["brand_id"]=>
      string(1) "3"
      ["isBrandDescription"]=>
      string(1) "0"
      ["component_exists"]=>
      int(0)
      ["by_component_exists"]=>
      int(0)
      ["related_exists"]=>
      int(0)
      ["cross_type"]=>
      string(17) "не указан"
      ["link_to"]=>
      string(17) "ST-48510-29175-SE"
      ["q"]=>
      string(10) "4851029176"
      ["currency"]=>
      string(3) "RUB"
      ["price"]=>
      string(0) ""
      ["stocks"]=>
      array(2) {
        [3]=>
        array(7) {
          ["id"]=>
          string(1) "3"
          ["name"]=>
          string(33) "Москва (Рябиновая)"
          ["name_en"]=>
          string(18) "moscow#ryabinovaya"
          ["legend"]=>
          string(6) "М(Р)"
          ["quantity_unpacked"]=>
          int(0)
          ["quantity_packed"]=>
          int(0)
          ["delivery_period"]=>
          int(0)
        }
        [13101]=>
        array(7) {
          ["id"]=>
          string(5) "13101"
          ["name"]=>
          string(29) "Рязань (Ряжское)"
          ["name_en"]=>
          string(15) "ryazan#ryagskoe"
          ["legend"]=>
          string(6) "Р(Р)"
          ["quantity_unpacked"]=>
          int(0)
          ["quantity_packed"]=>
          int(0)
          ["delivery_period"]=>
          int(0)
        }
      }
    }
    [20]=>
    array(24) {
      ["for_order"]=>
      string(1) "1"
      ["type"]=>
      string(5) "cross"
      ["discounted"]=>
      string(1) "0"
      ["id"]=>
      string(5) "12175"
      ["article"]=>
      string(11) "48510-59535"
      ["name"]=>
      string(40) "Стойка передняя RH Altezza"
      ["inside_id_in"]=>
      string(9) "###9E7###"
      ["photo"]=>
      string(0) ""
      ["tehinform"]=>
      NULL
      ["part_type"]=>
      string(52) "Вид запасной части не указан"
      ["part_type_id"]=>
      NULL
      ["unit"]=>
      string(4) "шт"
      ["brand_name"]=>
      string(6) "TOYOTA"
      ["brand_id"]=>
      string(1) "3"
      ["isBrandDescription"]=>
      string(1) "0"
      ["component_exists"]=>
      int(0)
      ["by_component_exists"]=>
      int(0)
      ["related_exists"]=>
      int(0)
      ["cross_type"]=>
      string(17) "не указан"
      ["link_to"]=>
      string(17) "ST-48510-29175-SE"
      ["q"]=>
      string(10) "4851029176"
      ["currency"]=>
      string(3) "RUB"
      ["price"]=>
      int(5950)
      ["stocks"]=>
      array(2) {
        [3]=>
        array(7) {
          ["id"]=>
          string(1) "3"
          ["name"]=>
          string(33) "Москва (Рябиновая)"
          ["name_en"]=>
          string(18) "moscow#ryabinovaya"
          ["legend"]=>
          string(6) "М(Р)"
          ["quantity_unpacked"]=>
          int(0)
          ["quantity_packed"]=>
          int(0)
          ["delivery_period"]=>
          int(0)
        }
        [13101]=>
        array(7) {
          ["id"]=>
          string(5) "13101"
          ["name"]=>
          string(29) "Рязань (Ряжское)"
          ["name_en"]=>
          string(15) "ryazan#ryagskoe"
          ["legend"]=>
          string(6) "Р(Р)"
          ["quantity_unpacked"]=>
          int(0)
          ["quantity_packed"]=>
          int(0)
          ["delivery_period"]=>
          int(0)
        }
      }
    }
    [21]=>
    array(24) {
      ["for_order"]=>
      string(1) "1"
      ["type"]=>
      string(5) "cross"
      ["discounted"]=>
      string(1) "0"
      ["id"]=>
      string(4) "6410"
      ["article"]=>
      string(11) "48510-80004"
      ["name"]=>
      string(11) "48510-80144"
      ["inside_id_in"]=>
      string(9) "###4Y2###"
      ["photo"]=>
      string(0) ""
      ["tehinform"]=>
      NULL
      ["part_type"]=>
      string(52) "Вид запасной части не указан"
      ["part_type_id"]=>
      NULL
      ["unit"]=>
      string(4) "шт"
      ["brand_name"]=>
      string(6) "TOYOTA"
      ["brand_id"]=>
      string(1) "3"
      ["isBrandDescription"]=>
      string(1) "0"
      ["component_exists"]=>
      int(0)
      ["by_component_exists"]=>
      int(0)
      ["related_exists"]=>
      int(0)
      ["cross_type"]=>
      string(17) "не указан"
      ["link_to"]=>
      string(14) "ST-48510-29176"
      ["q"]=>
      string(10) "4851029176"
      ["currency"]=>
      string(3) "RUB"
      ["price"]=>
      string(0) ""
      ["stocks"]=>
      array(2) {
        [3]=>
        array(7) {
          ["id"]=>
          string(1) "3"
          ["name"]=>
          string(33) "Москва (Рябиновая)"
          ["name_en"]=>
          string(18) "moscow#ryabinovaya"
          ["legend"]=>
          string(6) "М(Р)"
          ["quantity_unpacked"]=>
          int(0)
          ["quantity_packed"]=>
          int(0)
          ["delivery_period"]=>
          int(0)
        }
        [13101]=>
        array(7) {
          ["id"]=>
          string(5) "13101"
          ["name"]=>
          string(29) "Рязань (Ряжское)"
          ["name_en"]=>
          string(15) "ryazan#ryagskoe"
          ["legend"]=>
          string(6) "Р(Р)"
          ["quantity_unpacked"]=>
          int(0)
          ["quantity_packed"]=>
          int(0)
          ["delivery_period"]=>
          int(0)
        }
      }
    }
    [22]=>
    array(24) {
      ["for_order"]=>
      string(1) "1"
      ["type"]=>
      string(5) "cross"
      ["discounted"]=>
      string(1) "0"
      ["id"]=>
      string(5) "95214"
      ["article"]=>
      string(11) "48510-80005"
      ["name"]=>
      string(12) "Стойка"
      ["inside_id_in"]=>
      string(9) "##21GU###"
      ["photo"]=>
      string(0) ""
      ["tehinform"]=>
      NULL
      ["part_type"]=>
      string(52) "Вид запасной части не указан"
      ["part_type_id"]=>
      NULL
      ["unit"]=>
      string(4) "шт"
      ["brand_name"]=>
      string(6) "TOYOTA"
      ["brand_id"]=>
      string(1) "3"
      ["isBrandDescription"]=>
      string(1) "0"
      ["component_exists"]=>
      int(0)
      ["by_component_exists"]=>
      int(0)
      ["related_exists"]=>
      int(0)
      ["cross_type"]=>
      string(17) "не указан"
      ["link_to"]=>
      string(14) "ST-48510-29176"
      ["q"]=>
      string(10) "4851029176"
      ["currency"]=>
      string(3) "RUB"
      ["price"]=>
      string(0) ""
      ["stocks"]=>
      array(2) {
        [3]=>
        array(7) {
          ["id"]=>
          string(1) "3"
          ["name"]=>
          string(33) "Москва (Рябиновая)"
          ["name_en"]=>
          string(18) "moscow#ryabinovaya"
          ["legend"]=>
          string(6) "М(Р)"
          ["quantity_unpacked"]=>
          int(0)
          ["quantity_packed"]=>
          int(0)
          ["delivery_period"]=>
          int(0)
        }
        [13101]=>
        array(7) {
          ["id"]=>
          string(5) "13101"
          ["name"]=>
          string(29) "Рязань (Ряжское)"
          ["name_en"]=>
          string(15) "ryazan#ryagskoe"
          ["legend"]=>
          string(6) "Р(Р)"
          ["quantity_unpacked"]=>
          int(0)
          ["quantity_packed"]=>
          int(0)
          ["delivery_period"]=>
          int(0)
        }
      }
    }
    [23]=>
    array(24) {
      ["for_order"]=>
      string(1) "1"
      ["type"]=>
      string(5) "cross"
      ["discounted"]=>
      string(1) "0"
      ["id"]=>
      string(9) "123018101"
      ["article"]=>
      string(11) "48510-80048"
      ["name"]=>
      string(12) "Стойка"
      ["inside_id_in"]=>
      string(9) "##2MX6101"
      ["photo"]=>
      string(0) ""
      ["tehinform"]=>
      NULL
      ["part_type"]=>
      string(52) "Вид запасной части не указан"
      ["part_type_id"]=>
      NULL
      ["unit"]=>
      string(4) "шт"
      ["brand_name"]=>
      string(6) "TOYOTA"
      ["brand_id"]=>
      string(1) "3"
      ["isBrandDescription"]=>
      string(1) "0"
      ["component_exists"]=>
      int(0)
      ["by_component_exists"]=>
      int(0)
      ["related_exists"]=>
      int(0)
      ["cross_type"]=>
      string(17) "не указан"
      ["link_to"]=>
      string(17) "ST-48510-29175-SE"
      ["q"]=>
      string(10) "4851029176"
      ["currency"]=>
      string(3) "RUB"
      ["price"]=>
      string(0) ""
      ["stocks"]=>
      array(2) {
        [3]=>
        array(7) {
          ["id"]=>
          string(1) "3"
          ["name"]=>
          string(33) "Москва (Рябиновая)"
          ["name_en"]=>
          string(18) "moscow#ryabinovaya"
          ["legend"]=>
          string(6) "М(Р)"
          ["quantity_unpacked"]=>
          int(0)
          ["quantity_packed"]=>
          int(0)
          ["delivery_period"]=>
          int(0)
        }
        [13101]=>
        array(7) {
          ["id"]=>
          string(5) "13101"
          ["name"]=>
          string(29) "Рязань (Ряжское)"
          ["name_en"]=>
          string(15) "ryazan#ryagskoe"
          ["legend"]=>
          string(6) "Р(Р)"
          ["quantity_unpacked"]=>
          int(0)
          ["quantity_packed"]=>
          int(0)
          ["delivery_period"]=>
          int(0)
        }
      }
    }
    [24]=>
    array(24) {
      ["for_order"]=>
      string(1) "1"
      ["type"]=>
      string(5) "cross"
      ["discounted"]=>
      string(1) "0"
      ["id"]=>
      string(5) "78285"
      ["article"]=>
      string(11) "48510-80097"
      ["name"]=>
      string(81) "Стойка амортизационная, передняя правая Toyota"
      ["inside_id_in"]=>
      string(9) "##1OEL###"
      ["photo"]=>
      string(0) ""
      ["tehinform"]=>
      NULL
      ["part_type"]=>
      string(52) "Вид запасной части не указан"
      ["part_type_id"]=>
      NULL
      ["unit"]=>
      string(4) "шт"
      ["brand_name"]=>
      string(6) "TOYOTA"
      ["brand_id"]=>
      string(1) "3"
      ["isBrandDescription"]=>
      string(1) "0"
      ["component_exists"]=>
      int(0)
      ["by_component_exists"]=>
      int(0)
      ["related_exists"]=>
      int(0)
      ["cross_type"]=>
      string(17) "не указан"
      ["link_to"]=>
      string(17) "ST-48510-29175-SE"
      ["q"]=>
      string(10) "4851029176"
      ["currency"]=>
      string(3) "RUB"
      ["price"]=>
      string(0) ""
      ["stocks"]=>
      array(2) {
        [3]=>
        array(7) {
          ["id"]=>
          string(1) "3"
          ["name"]=>
          string(33) "Москва (Рябиновая)"
          ["name_en"]=>
          string(18) "moscow#ryabinovaya"
          ["legend"]=>
          string(6) "М(Р)"
          ["quantity_unpacked"]=>
          int(0)
          ["quantity_packed"]=>
          int(0)
          ["delivery_period"]=>
          int(0)
        }
        [13101]=>
        array(7) {
          ["id"]=>
          string(5) "13101"
          ["name"]=>
          string(29) "Рязань (Ряжское)"
          ["name_en"]=>
          string(15) "ryazan#ryagskoe"
          ["legend"]=>
          string(6) "Р(Р)"
          ["quantity_unpacked"]=>
          int(0)
          ["quantity_packed"]=>
          int(0)
          ["delivery_period"]=>
          int(0)
        }
      }
    }
  }
  ["code"]=>
  string(1) "0"
  ["message"]=>
  string(2) "Ok"
  ["stocks"]=>
  array(0) {
  }
}

Fatal error: Uncaught yii\base\UnknownPropertyException: Getting unknown property: yii\console\Application::user in D:\gitHub\atcCS\advanced\vendor\yiisoft\yii2\base\Component.php:143
Stack trace:
#0 D:\gitHub\atcCS\advanced\vendor\yiisoft\yii2\di\ServiceLocator.php(73): yii\base\Component->__get('user')
#1 D:\gitHub\atcCS\advanced\backend\models\search\SearchEngine.php(61): yii\di\ServiceLocator->__get('user')
#2 D:\gitHub\atcCS\advanced\console\controllers\TestController.php(62): backend\models\search\SearchEngine->getParts(240, 9, '4851029176')
#3 D:\gitHub\atcCS\advanced\console\controllers\TestController.php(15): console\controllers\TestController->actionTestSearch()
#4 [internal function]: console\controllers\TestController->actionIndex()
#5 D:\gitHub\atcCS\advanced\vendor\yiisoft\yii2\base\InlineAction.php(55): call_user_func_array(Array, Array)
#6 D:\gitHub\atcCS\advanced\vendor\yiisoft\yii2\base\Controller.php(154): yii\base\InlineAction->runWithParams(Array)
#7 D:\gitHub\atcCS\advanced\vendor\yiisoft\yii2\consol in D:\gitHub\atcCS\advanced\vendor\yiisoft\yii2\base\Component.php on line 143
