string(64) "key=b800c715d13b98909cd4e5587048d05d&number=1516041S&format=json"
string(165) "POST /web/getprice.php HTTP/1.1
Host: www.e-det.ru
Accept: application/json
Content-Type: application/x-www-form-urlencoded; charset=utf-8
Content-Length: 64

"
Array
(
    [0] => stdClass Object
        (
            [type] => pricelists_by_number
            [description] => Искомый артикул
            [offers] => Array
                (
                    [0] => stdClass Object
                        (
                            [brand] => FORMPART
                            [number] => 1516041S
                            [name] => Ролик термомуфты вентилятора FORD: TRANSIT 00-
                            [quantity] => 10
                            [minpart] => 1
                            [price] => 3261.68
                            [minperiod] => 1
                            [maxperiod] => 2
                            [period] => 1 (2)
                            [supplier] => PULP
                            [delivery] => MSK
                            [direction] => WL
                        )

                    [1] => stdClass Object
                        (
                            [brand] => FORMPART
                            [number] => 1516041S
                            [name] => РОЛИК НАТЯЖНОЙ РЕМНЯ
                            [quantity] => 13
                            [minpart] => 1
                            [price] => 2388.99
                            [minperiod] => 7
                            [maxperiod] => 8
                            [period] => 7 (8)
                            [supplier] => WAGI16
                            [delivery] => AFL
                            [direction] => WO
                        )

                    [2] => stdClass Object
                        (
                            [brand] => FORMPART
                            [number] => 1516041S
                            [name] => РОЛИК НАТЯЖНОЙ РЕМНЯ
                            [quantity] => 2
                            [minpart] => 1
                            [price] => 3239.96
                            [minperiod] => 1
                            [maxperiod] => 3
                            [period] => 1 (3)
                            [supplier] => REMI
                            [delivery] => AFL
                            [direction] => WO
                        )

                    [3] => stdClass Object
                        (
                            [brand] => FORMPART
                            [number] => 1516041S
                            [name] => РОЛИК НАТЯЖНОЙ РЕМНЯ
                            [quantity] => 10
                            [minpart] => 1
                            [price] => 3296.01
                            [minperiod] => 3
                            [maxperiod] => 4
                            [period] => 3 (4)
                            [supplier] => MARO16
                            [delivery] => AFL
                            [direction] => WO
                        )

                    [4] => stdClass Object
                        (
                            [brand] => FORMPART
                            [number] => 1516041S
                            [name] => РОЛИК НАТЯЖНОЙ РЕМНЯ
                            [quantity] => 3
                            [minpart] => 1
                            [price] => 3296.01
                            [minperiod] => 5
                            [maxperiod] => 6
                            [period] => 5 (6)
                            [supplier] => MART16
                            [delivery] => AFL
                            [direction] => WO
                        )

                    [5] => stdClass Object
                        (
                            [brand] => FORMPART
                            [number] => 1516041S
                            [name] => РОЛИК НАТЯЖНОЙ РЕМНЯ
                            [quantity] => 10
                            [minpart] => 1
                            [price] => 3312.22
                            [minperiod] => 1
                            [maxperiod] => 2
                            [period] => 1 (2)
                            [supplier] => SHAT
                            [delivery] => AFL
                            [direction] => WO
                        )

                    [6] => stdClass Object
                        (
                            [brand] => FORMPART
                            [number] => 1516041S
                            [name] => РОЛИК НАТЯЖНОЙ РЕМНЯ
                            [quantity] => 10
                            [minpart] => 1
                            [price] => 3467.68
                            [minperiod] => 1
                            [maxperiod] => 4
                            [period] => 1 (4)
                            [supplier] => HAUS
                            [delivery] => AFL
                            [direction] => WO
                        )

                    [7] => stdClass Object
                        (
                            [brand] => FORMPART
                            [number] => 1516041S
                            [name] => РОЛИК НАТЯЖНОЙ РЕМНЯ
                            [quantity] => 2
                            [minpart] => 1
                            [price] => 3673.16
                            [minperiod] => 6
                            [maxperiod] => 7
                            [period] => 6 (7)
                            [supplier] => TPCA16
                            [delivery] => AFL
                            [direction] => WO
                        )

                    [8] => stdClass Object
                        (
                            [brand] => FORMPART
                            [number] => 1516041S
                            [name] => РОЛИК НАТЯЖНОЙ РЕМНЯ
                            [quantity] => 10
                            [minpart] => 1
                            [price] => 3697.44
                            [minperiod] => 1
                            [maxperiod] => 3
                            [period] => 1 (3)
                            [supplier] => EDEL
                            [delivery] => AFL
                            [direction] => WO
                        )

                    [9] => stdClass Object
                        (
                            [brand] => FORMPART
                            [number] => 1516041S
                            [name] => РОЛИК НАТЯЖНОЙ РЕМНЯ
                            [quantity] => 10
                            [minpart] => 1
                            [price] => 3992.87
                            [minperiod] => 6
                            [maxperiod] => 7
                            [period] => 6 (7)
                            [supplier] => BYXO16
                            [delivery] => AFL
                            [direction] => WO
                        )

                    [10] => stdClass Object
                        (
                            [brand] => FORMPART
                            [number] => 1516041S
                            [name] => РОЛИК НАТЯЖНОЙ РЕМНЯ
                            [quantity] => 3
                            [minpart] => 1
                            [price] => 4107.73
                            [minperiod] => 5
                            [maxperiod] => 6
                            [period] => 5 (6)
                            [supplier] => MASI16
                            [delivery] => AFL
                            [direction] => WO
                        )

                    [11] => stdClass Object
                        (
                            [brand] => FORMPART
                            [number] => 1516041S
                            [name] => РОЛИК НАТЯЖНОЙ РЕМНЯ
                            [quantity] => 3
                            [minpart] => 1
                            [price] => 4121.14
                            [minperiod] => 7
                            [maxperiod] => 8
                            [period] => 7 (8)
                            [supplier] => ASBA16
                            [delivery] => AFL
                            [direction] => WO
                        )

                    [12] => stdClass Object
                        (
                            [brand] => FORMPART
                            [number] => 1516041S
                            [name] => РОЛИК НАТЯЖНОЙ РЕМНЯ
                            [quantity] => 4
                            [minpart] => 1
                            [price] => 4144.11
                            [minperiod] => 8
                            [maxperiod] => 9
                            [period] => 8 (9)
                            [supplier] => LQAN16
                            [delivery] => AFL
                            [direction] => WO
                        )

                    [13] => stdClass Object
                        (
                            [brand] => FORMPART
                            [number] => 1516041S
                            [name] => РОЛИК НАТЯЖНОЙ РЕМНЯ
                            [quantity] => 3
                            [minpart] => 1
                            [price] => 4201.12
                            [minperiod] => 2
                            [maxperiod] => 4
                            [period] => 2 (4)
                            [supplier] => BILAR
                            [delivery] => AFL
                            [direction] => WO
                        )

                    [14] => stdClass Object
                        (
                            [brand] => FORMPART
                            [number] => 1516041S
                            [name] => РОЛИК НАТЯЖНОЙ РЕМНЯ
                            [quantity] => 3
                            [minpart] => 1
                            [price] => 4499.55
                            [minperiod] => 8
                            [maxperiod] => 9
                            [period] => 8 (9)
                            [supplier] => RXGB16
                            [delivery] => AFL
                            [direction] => WO
                        )

                    [15] => stdClass Object
                        (
                            [brand] => FORMPART
                            [number] => 1516041S
                            [name] => РОЛИК НАТЯЖНОЙ РЕМНЯ
                            [quantity] => 10
                            [minpart] => 1
                            [price] => 5145.99
                            [minperiod] => 12
                            [maxperiod] => 13
                            [period] => 12 (13)
                            [supplier] => STOG16
                            [delivery] => AFL
                            [direction] => WO
                        )

                )

        )

    [1] => stdClass Object
        (
            [type] => pricelists_by_strongbrand
            [description] => Замены искомого производителя
            [offers] => Array
                (
                )

        )

    [2] => stdClass Object
        (
            [type] => pricelists_by_crossbrand
            [description] => Аналоги и замены других производителей
            [offers] => Array
                (
                    [0] => stdClass Object
                        (
                            [brand] => FORD
                            [number] => 1425498
                            [name] => Ролик приводного ремня промежуточный Tr'06-
                            [quantity] => 1
                            [minpart] => 1
                            [price] => 4139.64
                            [minperiod] => 12
                            [maxperiod] => 13
                            [period] => 12 (13)
                            [supplier] => SAA116
                            [delivery] => AFL
                            [direction] => WO
                        )

                    [1] => stdClass Object
                        (
                            [brand] => FORD
                            [number] => 1425498
                            [name] => Ролик приводного ремня промежуточный Tr'06-
                            [quantity] => 1
                            [minpart] => 1
                            [price] => 4854.37
                            [minperiod] => 10
                            [maxperiod] => 11
                            [period] => 10 (11)
                            [supplier] => HGGB16
                            [delivery] => AFL
                            [direction] => WO
                        )

                    [2] => stdClass Object
                        (
                            [brand] => FORD
                            [number] => 1425498
                            [name] => Ролик приводного ремня промежуточный Tr'06-
                            [quantity] => 1
                            [minpart] => 1
                            [price] => 4888.53
                            [minperiod] => 1
                            [maxperiod] => 3
                            [period] => 1 (3)
                            [supplier] => ZAPADA
                            [delivery] => AFL
                            [direction] => WO
                        )

                    [3] => stdClass Object
                        (
                            [brand] => FORD
                            [number] => 1425498
                            [name] => Ролик приводного ремня промежуточный Tr'06-
                            [quantity] => 1
                            [minpart] => 1
                            [price] => 4899.03
                            [minperiod] => 9
                            [maxperiod] => 10
                            [period] => 9 (10)
                            [supplier] => KIRZ16
                            [delivery] => AFL
                            [direction] => WO
                        )

                    [4] => stdClass Object
                        (
                            [brand] => FORD
                            [number] => 1425498
                            [name] => Ролик приводного ремня промежуточный Tr'06-
                            [quantity] => 2
                            [minpart] => 1
                            [price] => 4918.69
                            [minperiod] => 1
                            [maxperiod] => 4
                            [period] => 1 (4)
                            [supplier] => MCCS
                            [delivery] => AFL
                            [direction] => WO
                        )

                    [5] => stdClass Object
                        (
                            [brand] => FORD
                            [number] => 1425498
                            [name] => Ролик приводного ремня промежуточный Tr'06-
                            [quantity] => 2
                            [minpart] => 1
                            [price] => 4945.90
                            [minperiod] => 6
                            [maxperiod] => 9
                            [period] => 6 (9)
                            [supplier] => AVMIRA
                            [delivery] => AFL
                            [direction] => WO
                        )

                    [6] => stdClass Object
                        (
                            [brand] => FORD
                            [number] => 1425498
                            [name] => Ролик приводного ремня промежуточный Tr'06-
                            [quantity] => 1
                            [minpart] => 1
                            [price] => 5035.60
                            [minperiod] => 5
                            [maxperiod] => 6
                            [period] => 5 (6)
                            [supplier] => AUZA
                            [delivery] => AFL
                            [direction] => WO
                        )

                    [7] => stdClass Object
                        (
                            [brand] => FORD
                            [number] => 1425498
                            [name] => Ролик приводного ремня промежуточный Tr'06-
                            [quantity] => 2
                            [minpart] => 1
                            [price] => 5066.22
                            [minperiod] => 5
                            [maxperiod] => 6
                            [period] => 5 (6)
                            [supplier] => ROLE16
                            [delivery] => AFL
                            [direction] => WO
                        )

                    [8] => stdClass Object
                        (
                            [brand] => FORD
                            [number] => 1425498
                            [name] => Ролик приводного ремня промежуточный Tr'06-
                            [quantity] => 2
                            [minpart] => 1
                            [price] => 5165.77
                            [minperiod] => 5
                            [maxperiod] => 6
                            [period] => 5 (6)
                            [supplier] => EWDB
                            [delivery] => AFL
                            [direction] => WO
                        )

                    [9] => stdClass Object
                        (
                            [brand] => FORD
                            [number] => 1425498
                            [name] => Ролик приводного ремня промежуточный Tr'06-
                            [quantity] => 2
                            [minpart] => 1
                            [price] => 5165.77
                            [minperiod] => 5
                            [maxperiod] => 6
                            [period] => 5 (6)
                            [supplier] => ACDF16
                            [delivery] => AFL
                            [direction] => WO
                        )

                    [10] => stdClass Object
                        (
                            [brand] => FORD
                            [number] => 1425498
                            [name] => Ролик приводного ремня промежуточный Tr'06-
                            [quantity] => 1
                            [minpart] => 1
                            [price] => 5166.42
                            [minperiod] => 5
                            [maxperiod] => 6
                            [period] => 5 (6)
                            [supplier] => IKKA16
                            [delivery] => AFL
                            [direction] => WO
                        )

                    [11] => stdClass Object
                        (
                            [brand] => FORD
                            [number] => 1425498
                            [name] => Ролик приводного ремня промежуточный Tr'06-
                            [quantity] => 1
                            [minpart] => 1
                            [price] => 5305.53
                            [minperiod] => 3
                            [maxperiod] => 4
                            [period] => 3 (4)
                            [supplier] => AVOD16
                            [delivery] => AFL
                            [direction] => WO
                        )

                    [12] => stdClass Object
                        (
                            [brand] => FORD
                            [number] => 1425498
                            [name] => Ролик приводного ремня промежуточный Tr'06-
                            [quantity] => 1
                            [minpart] => 1
                            [price] => 5375.53
                            [minperiod] => 2
                            [maxperiod] => 3
                            [period] => 2 (3)
                            [supplier] => KLUGA
                            [delivery] => AFL
                            [direction] => WO
                        )

                    [13] => stdClass Object
                        (
                            [brand] => FORD
                            [number] => 1425498
                            [name] => Ролик приводного ремня промежуточный Tr'06-
                            [quantity] => 2
                            [minpart] => 1
                            [price] => 5455.50
                            [minperiod] => 9
                            [maxperiod] => 10
                            [period] => 9 (10)
                            [supplier] => FRZB
                            [delivery] => AFL
                            [direction] => WO
                        )

                    [14] => stdClass Object
                        (
                            [brand] => FORD
                            [number] => 1425498
                            [name] => Ролик приводного ремня промежуточный Tr'06-
                            [quantity] => 1
                            [minpart] => 1
                            [price] => 5566.53
                            [minperiod] => 8
                            [maxperiod] => 9
                            [period] => 8 (9)
                            [supplier] => LEKA16
                            [delivery] => AFL
                            [direction] => WO
                        )

                    [15] => stdClass Object
                        (
                            [brand] => FORD
                            [number] => 1425498
                            [name] => Ролик приводного ремня промежуточный Tr'06-
                            [quantity] => 1
                            [minpart] => 1
                            [price] => 6251.26
                            [minperiod] => 13
                            [maxperiod] => 14
                            [period] => 13 (14)
                            [supplier] => BWYB16
                            [delivery] => AFL
                            [direction] => WO
                        )

                    [16] => stdClass Object
                        (
                            [brand] => FORD
                            [number] => 1425498
                            [name] => Ролик приводного ремня промежуточный Tr'06-
                            [quantity] => 1
                            [minpart] => 1
                            [price] => 6494.39
                            [minperiod] => 5
                            [maxperiod] => 6
                            [period] => 5 (6)
                            [supplier] => SMKX16
                            [delivery] => AFL
                            [direction] => WO
                        )

                    [17] => stdClass Object
                        (
                            [brand] => FORD
                            [number] => 1425498
                            [name] => Ролик приводного ремня промежуточный Tr'06-
                            [quantity] => 3
                            [minpart] => 1
                            [price] => 7226.35
                            [minperiod] => 7
                            [maxperiod] => 8
                            [period] => 7 (8)
                            [supplier] => KUPC16
                            [delivery] => AFL
                            [direction] => WO
                        )

                )

        )

)
