server {
    set $host_path "/home/web/atcCS/advanced/frontend/web";
    access_log  /var/log/nginx/front_access.log;
    error_log  /var/log/nginx/front_error.log;
 
    listen 80 default_server;
 
    server_name  atc58.bit;

    root   $host_path;

    set $yii_bootstrap "index.php";

    charset utf-8;

    location / {
        index  index.html $yii_bootstrap;
        try_files $uri $uri/ /$yii_bootstrap?$args;
    }

    location ~ ^/(protected|framework|themes/\w+/views) {
        deny  all;
    }

    # отключаем обработку запросов фреймворком к несуществующим статичным файлам
    location ~ \.(swf|ico|pdf|mov|fla|zip|rar)$ {
        try_files $uri =404;
    }
    
#   location /js/ {
#	log_not_found on;
#	alias /home/web/atcCS/advanced/frontend/web/js/;
#   }

#   location /css/ {
#	log_not_found on;
#	alias /home/web/atcCS/advanced/frontend/web/css/;
#   }
	

    # передаем PHP-скрипт серверу FastCGI, прослушивающему адрес 127.0.0.1:9000
    location ~ \.php {
	
	include snippets/fastcgi-php.conf;

        fastcgi_split_path_info  ^(.+\.php)(.*)$;

        # позволяем yii перехватывать запросы к несуществующим PHP-файлам
        set $fsn /$yii_bootstrap;
        if (-f $document_root$fastcgi_script_name){
            set $fsn $fastcgi_script_name;
        }

#        fastcgi_pass   127.0.0.1:9000;

        include fastcgi_params;
	fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fsn;

        # PATH_INFO и PATH_TRANSLATED могут быть опущены, но стандарт RFC 3875 определяет для CGI
        fastcgi_param  PATH_INFO        $fastcgi_path_info;
        fastcgi_param  PATH_TRANSLATED  $document_root$fsn;
    }

    # не позволять nginx отдавать файлы, начинающиеся с точки (.htaccess, .svn, .git и прочие)
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
}
